server {
 server_name ~.*;

 location / {
     root /usr/src/app;

     try_files $uri /index.php$is_args$args;
 }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 50m;

     fastcgi_pass php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;

     # note: this path is passed through to the PHP container and needs to be for *its* filesystem
     fastcgi_param SCRIPT_FILENAME /usr/src/apps/php-test/public/index.php;
 }

 error_log /dev/stderr debug;
 access_log /dev/stdout;
}